body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;


    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */

}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.nav_bar_container{
  display: grid;
  grid-template-columns: 50% 50%;
  width: 80%;
  border-bottom: solid lightgray 1px;
}
a{
  text-decoration: none;
  color: black;
}
.nav_bar_container a{
  text-decoration: none;
  color: dimgray;
  line-height: 100%;
  margin-top: 30px;
  margin-left: 20px;
  display: inline-block;
}
.blogs_container{
  width: 60%;
}
.blogs_container div{
  transition-duration: 0.2s;
  cursor: pointer;
  margin-bottom: 50px;
}
.blogs_container div:hover{
  border-radius: 8px;
}
article{
  width: 50%;
}
.form_container{
  width: 50%;
  min-width: 250px;
}
.form_container input{
  width: 90%;
  padding: 10px;
  margin-top: 20px;
  border-radius: 8px;
  border: solid lightgray 1px;
}
.form_container textarea{
  max-width: 90%;
  min-width: 90%;
  padding: 10px;
  margin-top: 20px;
  border-radius: 8px;
  border: solid lightgray 1px;
}
.form_container select{
  width: 93%;
  padding: 10px;
  margin-top: 20px;
  border-radius: 8px;
  border: solid lightgray 1px;
}
.form_container button{
  width: 93%;
  padding: 10px;
  color: white;
  background-color: teal;
  border: none;
  margin-top: 20px;
  border-radius: 8px;
}
button{
  cursor: pointer;
}
.modal_container{
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.modal{
  background-color: white;
  border-radius: 10px;
  padding: 50px;
  width: 50%;
  min-width: 200px;
  margin-top: 20px;
}
.modal button{
  border: none;
  border-radius: 10px;
  color: white;
  background-color: teal;
  width: 50%;
  margin-top: 30px;
  padding: 15px;
}
.Container{
  background-color: teal;
  border-radius: 50px;
  padding: 20px;
  width: 220px;
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 20px;
}
.Container div{
  background-color: white;
  padding: 10px;
  width: 50px;
  border-radius: 150px;
  padding-bottom: 20px;
  padding-top: 20px;
  margin: 20px;
  color: teal;
}
.card{
  background-color: whitesmoke;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  height: 200px;
}
.send_button{
  width: 100px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: teal;
  color: white;
  padding: 15px;
  border: none;
  border-radius: 50px;
}
.welcome{
  width: 50%
}

/* .d_container{
  margin-top: 20px;
  border: solid lightgray 1px;
  width: 450px;
  padding: 20px;
}
.d_container div{
  margin: 10px;
  border: solid lightgray 1px;
} */

.drag{
  color: white;
  background-color: teal;
  border-radius: 8px;
  padding: 10px;
  margin: 10px;
  width: 400px;
  transition-duration: 0.2s;
}
/* .drag:nth-child(even){
  background-color: rgb(0, 70, 70);
} */
.spl{
  display: grid;
  grid-template-columns: 50% 50%;
}